server.port=1111
zuul.routes.book.url=http://localhost:8090
spring.application.name=zuul-app

zuul.retryable=true
#ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
#ribbon.retryableStatusCodes=404,500

zuul.routes.zuul-app.retryable=true
zuul.routes.zuul-app.path=/self/**